name: service-instance_$GUID
releases:
- name: PRODUCT-release
  version: dev.42
stemcells:
- alias: only-stemcell
  os: ubuntu
  version: "2"
instance_groups:
- name: jobName1
  instances: 1
  jobs:
  - name: jobType1
    release: PRODUCT-release
    properties:
      address: test-jobType1-route
      cf:
        apps_domain: test-route.bosh-lite.com
      consul: null
      jobType1: null
      network: example-network
      password: BdUvmQueOLCemBXlkijp
      username: XcrexMfLWeQU
  vm_type: small
  stemcell: only-stemcell
  persistent_disk_type: ten
  azs:
  - example-az
  networks:
  - name: example-network
- name: jobName2
  instances: 1
  jobs:
  - name: jobType2
    release: PRODUCT-release
    properties:
      address: test-jobType2-route
      cf:
        apps_domain: test-route.bosh-lite.com
      consul: null
      jobType1_admin_password: BdUvmQueOLCemBXlkijp
      jobType1_admin_username: XcrexMfLWeQU
      jobType2: null
      network: example-network
      password: iFQbMYeeXETSKYRGBFSt
      username: ANnUiMqnEoOm
  vm_type: small
  stemcell: only-stemcell
  persistent_disk_type: ten
  azs:
  - example-az
  networks:
  - name: example-network
update:
  canaries: 1
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  max_in_flight: 2
  serial: true
properties:
  cf:
    apps_domain: test-route.bosh-lite.com
  jobType1: null
  jobType2: null
